# IdentityApp

./: IdentityApp.sln
IdentityApp/: IdentityApp.csproj  IdentityApp.http  Program.cs  appsettings.Development.json
IdentityApp/Controllers/: AccountController.cs
IdentityApp/DTOs/Account/: RegisterDto.cs  UserDto.cs
IdentityApp/Data/: Context.cs
IdentityApp/Data/Migrations/: 20240411021323_AddingUserToDatabase.Designer.cs  ContextModelSnapshot.cs
IdentityApp/Models/: User.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: JWTService.cs
